/* start variables */
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
    --main-shadow: 0px 2px 15px  #00000020;
    --main-shadow-2: 0 12px 20px 0 #00000013, 0 2px 4px 0 #00000012;
}
/* end variables */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start componets */
.special-heading{
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.special-heading::before,
.special-heading::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.special-heading::before{
    left: -30px;
}
.special-heading::after{
    right: -30px;
}
.special-heading:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.special-heading:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.special-heading:hover{
    color: white;
    border: none;
    box-shadow: 0px 0px 5px var(--main-color);
    transition-delay: 0.5s;
}
/* end componets */
/* Start Header */
header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    header .logo {
        width: 100%;
        height: 50px;
    }
}
header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    header .main-nav {
        margin: auto;
    }
}
header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
header .main-nav > li > a:hover::before {
    left: 0;
}
header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    header .mega-menu .image {
        display: none;
    }
}
header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
header .mega-menu .links li {
    position: relative;
}
header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
header .mega-menu .links li:hover::before {
    width: 100%;
}
header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
header .mega-menu .links li a i {
    margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text h1 {
    font-size: 35px;
    margin: 0 0 20px;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}
.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}
.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* start articles */
#articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
#articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
#articles article{
    box-shadow: 0 2px 15px rgb(0, 0, 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
#articles article:hover{
    transform: translateY(-10px);
    box-shadow: 0px 2px 15px  #00000020;
}
#articles img{
    width: 100%;
    max-width: 100%;
}
#articles .content{
    padding: 20px;
}
#articles h3{
    margin: 0;
}
#articles h3 +p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
#articles .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#articles .info a{
    color: var(--main-color);
    font-weight: bold;
}
#articles article .info i{
    color: var(--main-color);
}
#articles article:hover .info i{
    animation: moving-arrow calc((var(--main-transition))*2) linear infinite;
}
/* end articles */
/* start gallery */
#gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
#gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
#gallery .container figure{
    background-color: white;
    border: 15px solid white;
    margin: 0;
    box-shadow: 0px 0px 10px #00000050;
    position: relative;
    overflow: hidden;
}
#gallery .container figure::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    background-color: #ffffff20;
    transform: translate(-50%, -50%);
    transition: calc((var(--main-transition))*3);
    opacity: 0;
    z-index: 2;
}
#gallery .container figure:hover::before{
    animation: flashing calc((var(--main-transition))*2);
}
#gallery .container img{
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
}
#gallery .container figure:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* start features */
#features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
#features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
#features article{
    border: 1px solid #e6e6e7;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--main-shadow);
}
#features figure{
    margin: 0;
    position: relative;
    overflow: hidden;
}
#features figure::after{
    content: "";
    position: absolute;
    width: 200%;
    height: 60%;
    background-color: white;
    z-index: 2;
    bottom: -60%;
    left: 0;
    transform: skewY(30deg);
    transition: calc((var(--main-transition)) * 2);
}
#features article:hover figure::after{
    bottom: 0;
    transform: skewY(-30deg);
}
#features figure::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000000ce;
    z-index: 1;
}
#features article:first-child figure::before{
    background-color: rgba(255, 0, 0, 0.4);
}
#features article:nth-child(2) figure::before{
    background-color: rgba(9, 83, 9, 0.4);
}
#features article:last-child figure::before{
    background-color: #2195f340;
}
#features img{
    width: 100%;
    max-width: 100%;
}
#features .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px;
}
#features .content h3{
    margin: 0;
    font-size: 35px;
    font-weight: bold;
    margin: 0 auto 20px;
    position: relative;
}
#features .content h3::before{
    content: "";
    position: absolute;
    height: 4px;
    width: 0;
    left: 10%;
    bottom: -15px;
    transition: calc((var(--main-transition))*2);
}
#features article:hover h3::before{
    width: 80%;
}
#features article:first-child h3::before{
    background-color: red;
}
#features article:nth-child(2) h3::before{
    background-color: rgb(9, 83, 9);
}
#features article:last-child h3::before{
    background-color: var(--main-color);
}
#features .content p{
    margin: 40px 0;
    font-size: 20px;
    line-height: 2;
    color: #777;
}
#features button{
    border: 3px solid;
    border-radius: 5px;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: bold;   
    background-color: white; 
    box-shadow: var(--main-shadow);
    position: relative;
}
#features article:first-child button{
    border-color: red;
}
#features article:first-child button a{
    color: red;
}
#features article:nth-child(2) button{
    border-color: rgb(9, 83, 9);
}
#features article:nth-child(2) button a{
    color: rgb(9, 83, 9);
}
#features article:last-child button{
    border-color: var(--main-color);
}
#features article:last-child button a{
    color: var(--main-color);
}
#features button::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    left: 0;
    top: 0;
    transition: calc((var(--main-transition))*2);
}
#features article:first-child button::after{
    background-color: red;
}
#features article:nth-child(2) button::after{
    background-color: rgb(9, 83, 9);
}
#features article:last-child button::after{
    background-color: var(--main-color);
}
#features article:hover button::after{
    width: 100%;
}
#features button a{
    position: relative;
    transition-duration: var(--main-transition);
}
#features article:hover button a{
    color: white !important;
    z-index: 1;
}
/* end features */
/* start testimonials */
#testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
#testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
#testimonials .container article{
    background-color: white;
    border-radius: 6px;
    padding: 20px;
    position: relative;
    box-shadow: var(--main-shadow);
}
#testimonials .container article::before{
    content: "";
    position: absolute;
    background-image: url(../images/avatar-01.png);
    background-size: cover;
    width: 80px;
    height: 80px;
    border: 10px solid var(--section-background);
    border-radius: 50%;
    top: -40px;
    right: -20px;
}
#testimonials .container article:nth-child(2):before{
    background-image: url(../images/avatar-02.png);
}
#testimonials .container article:nth-child(3):before{
    background-image: url(../images/avatar-03.png);
}
#testimonials .container article:nth-child(4):before{
    background-image: url(../images/avatar-04.png);
}
#testimonials .container article:nth-child(5):before{
    background-image: url(../images/avatar-05.png);
}
#testimonials .container article:last-child:before{
    background-image: url(../images/avatar-06.png);
}
#testimonials .container article h3{
    margin: 0 0 10px;
    text-transform: capitalize;
}
#testimonials .container article span{
    color: #777;
    font-size: 14px;
}
#testimonials .container article .stars{
    color: yellow;
    margin: 10px 0;
}
#testimonials .container article:not(:nth-child(4)) .stars i:last-child{
    color: black;
}
#testimonials .container article:nth-child(5) .stars i:nth-child(4),
#testimonials .container article:last-child .stars i:nth-child(4){
    color: black;
}
#testimonials .container article p{
    line-height: 1.5;
    margin: 0;
    color: #777;
}

/* end testimonials */
/* start team members */
#team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
#team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
#team article{
    position: relative;
}
#team article::before,
#team article::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
#team article::before{
    width: calc(100% - 60px);
    z-index: -2;
    box-shadow: var(--main-shadow);
}
#team article::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
#team article:hover::after{
    width: calc(100% - 60px);
}
#team .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
#team img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
    box-shadow: var(--main-shadow);
}
#team article:hover img{
    filter: grayscale(100%);
}
#team .social-icons{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
#team .social-icons a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#team .social-icons a i{
    font-size: 20px;
    color: #777;
    transition: var(--main-transition);
}
#team .social-icons a:hover i{
    font-size: 30px;
}
#team .info{
    padding-left: 80px;
}
#team h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
#team article:hover h3{
    color: #777;
}
#team p{
    margin: 10px 0 25px;
    transition: var(--main-transition);
}
#team article:hover p{
    color: #777;
}
/* end team members */
/* start services */
#services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
#services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:40px;
}
#services .container main{
    background-color: white;
    box-shadow: var(--main-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: var(--main-transition);
}
#services .container main::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 0;
    height: 4px;
    top: 0;
    transition: var(--main-transition);
}
#services .container main:hover::before{
    width: 100%;
}
#services .container main:hover{
    transform: translateY(-15px);
}
#services .container main i{
    font-size: 60px;
    color: #d5d5d5;
    margin-top: 30px;
}
#services .container main h3{
    color: var(--main-color);
    margin: 30px 0;
    font-size: 25px;
}
#services .container main .details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #efefef60;
    position: relative;
}
#services .container main .details::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 50px;
    background-color: #d5d5d5;
    z-index: 1;
    left: 70px;
    transform: skew(-30deg);
}
#services .container main .details span{
    background-color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    color: white;
    padding: 5px 40px 5px 20px;
}
#services .container main .details a{
    padding-right: 20px;
    color: var(--main-color);
    font-size: 14px;
}
/* end services */
/* start skills */
#skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
#skills .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#skills .container figure{
    width: 40%;
}
#skills .container figure img{
    width: 100%;
    max-width: 100%;
}
@media (max-width: 991px){
    #skills .container figure{
        display: none;
    }
}
#skills .container .prog-skills{
    width: 50%;
}
@media (max-width: 992px){
    #skills .container .prog-skills{
        width: 100%;
    }
}
#skills .container .prog-skills .info h4{
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
#skills .container .prog-skills .info h4 span{
    font-size: 14px;
    font-weight: normal;
    color: var(--main-color);
    border: 1px solid var(--section-background);
    border-radius: 6px;
    text-align: center;
    padding: 3px 6px;
}
#skills .container .prog-skills .inf-prog{
    background-color: var(--section-background);
    width: 100%;
    height: 30px;
    position: relative;
}
#skills .container  .inf-prog span{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
    transition: var(--main-transition);
}
/* end skills */
/* start how it works */
#work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
#work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px){
    #work-steps .container{
        flex-direction: column;
        gap: 40px;
    }
}
#work-steps figure{
    margin: 0;
    width: 40%;
}
@media (max-width: 991px){
    #work-steps figure{
        max-width: 300px;
    }
}
#work-steps main{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 50%;
}
@media (max-width: 991px){
    #work-steps main{
        width: 100%;
    }
}
#work-steps figure img{
    width: 100%;
    max-width: 100%;
}
#work-steps main article{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 30px;
    border: 3px solid white;
    background-color: white;
    box-shadow: var(--main-shadow);
    border-radius: 6px;
    position: relative;
}
#work-steps main article::before{
    content: "";
    position: absolute;
    border-radius: 6px;
    width: 0;
    height: 0;
    background-color: var(--section-background);
    transition: var(--main-transition);
}
#work-steps main article:hover::before{
    width: 100%;
    height: 100%;
}
#work-steps main article img{
    width: 60px;
    margin-right: 30px;
    position: relative;
}
#work-steps main article h3{
    margin: 0;
    margin-bottom: 10px;
    font-size: 22px;
    position: relative;
}
#work-steps main article p{
    color: #777;
    line-height: 2;
    font-size: 17px;
    margin: 0;
    position: relative;
}
/* end how it works */
/* start events */
#events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
#events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
#events img {
    max-width: 450px;
}
@media (max-width: 991px) {
    #events img {
      display: none;
    }
}
#events .info {
    flex: 1;
}
#events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
#events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
#events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
  }
#events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
#events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
#events .info .time .unit:hover,
#events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
#events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
#events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
#events .subscribe {
    width: 100%;
    margin-top: 50px;
}
#events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    #events .subscribe form {
      max-width: 100%;
      padding: 20px;
      flex-direction: column;
      border-radius: 0;
    }
}
#events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    #events .subscribe form input[type="email"] {
      border-radius: 0;
    }
}
#events .subscribe form input[type="email"]:focus {
    outline: none;
  }
#events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
#events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
#events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    #events .subscribe form input[type="submit"] {
      border-radius: 0;
    }
}
#events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* end events */
/* start pricing */
#pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
#pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
#pricing .container main{
    background-color: white;
    box-shadow: var(--main-shadow-2);
    border-radius: 6px;
    position: relative;
    text-align: center;
    z-index: 1;
}
#pricing main::before,
#pricing main::after{
    content: "";
    position: absolute;
    border-radius: 6px;
    background-color: #f6f6f6;
    width: 0;
    height: 50%;
    transition: var(--main-transition);
    z-index: -1;
}
#pricing main::before{
    top: 0;
    left: 0;
}
#pricing main::after{
    right: 0;
    bottom: 0;
}
#pricing main:hover::before,
#pricing main:hover::after{
    width: 100%;
}
@media (min-width: 1200px){
    #pricing main:nth-child(2){
        transform: translateY(-15px);
    }
}
#pricing .popular{
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
#pricing .popular::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border: 20px solid transparent;
    border-bottom-color: white;
    transition: var(--main-transition);
}
#pricing main:hover .popular::before{
    border-bottom-color: #f6f6f6;
}
#pricing main h3{
    font-weight: bold;
    font-size: 25px;
    margin: 30px 0;
    letter-spacing: -1px;
}
#pricing main img{
    width: 80px;
    margin-bottom: 30px;
}
#pricing main div:not(.popular){
    margin-bottom: 20px;
}
#pricing main span{
    display: block;
}
#pricing main span:first-of-type{
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}
#pricing main span:last-of-type{
    color: #777;
}
#pricing main ul{
    margin: 20px 0;
    text-align: left;
}
#pricing main ul li{
    border-top: 1px solid var(--section-background);
    padding: 20px;
}
#pricing main ul li::before{
    content: "\f00c";
    font-family: "Font Awesome 5 free";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
#pricing main button{
    display: block;
    margin: 30px auto 40px;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    padding: 15px 20px;
    transition: var(--main-transition);
    background-color: white;
}
#pricing main button:hover{
    background-color: var(--main-color-alt);
}
#pricing main button a{
    color: var(--main-color);
    font-weight: bold;
    font-size: 14px;
    transition: var(--main-transition);
}
#pricing main button:hover a{
    color: white;
}
/* end pricing */
/* start video */
#video{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
#video .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    #video .holder {
        flex-direction: column;
    }
}
#video .holder .list {
    min-width: 300px;
    background-color: white;
}
#video .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    /* color: var(--main-color);*/
}
#video .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
#video .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
#video .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
#video .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#video .holder .preview img {
    max-width: 100%;
}
#video .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* end video */
/* start stats */
#stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
}
#stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ecececc7;
}
#stats .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
    position: relative;
}
#stats main{
    background-color: white;
    text-align: center;
    padding: 20px;
    border-radius: 6px;
    box-shadow: var(--main-shadow-2);
    position: relative;
}
#stats main::before,
#stats main::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 3px;
    height: 0;
    border-radius: 6px;
    transition: var(--main-transition);
}
#stats main::before{
    bottom: 0;
    left: 0;
}
#stats main::after{
    top: 0;
    right: 0;
}
#stats main:hover::before,
#stats main:hover::after{
    height: 100%;
}
#stats main i,
#stats main span{
    display: block;
}
#stats main i{
    font-size: 30px;
}
#stats main span:first-of-type{
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}
#stats main:hover span:first-of-type{
    color: var(--main-color);
}
#stats main span:last-of-type{
    font-weight: bold;
    font-style: italic;
}
/* end stats */
/* start discount */
#discount{
    position: relative;
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
    padding-bottom: 50px;
}
#discount  main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
#discount  main:first-child{
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    position: relative;
    z-index: 1;
    animation: change-background 5s linear infinite;
}
#discount  main:first-child::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #2195f3f3;
    z-index: -1;
}
@media (max-width: 991px){
    #discount  main{
        flex-basis: 100%;
    }
}
#discount .content {
    text-align: center;
    padding: 0 20px;
}
#discount h2{
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: -2px;
}
#discount  main p{
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;
}
#discount  main img{
    width: 300px;
    max-width: 100%;
}
#discount  main:last-child form input,
#discount  main:last-child form textarea{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
#discount  main:last-child form textarea{
    resize: none;
    height: 200px;
}
#discount  main:last-child form textarea,
#discount form input:focus {
    outline: none;
}
#discount  form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
    background-color: var(--main-color) !important;
}
#discount form [type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* end discount */
/* start footer */
footer {
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    footer {
      text-align: center;
    }
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
footer .box .social {
    display: flex;
}
@media (max-width: 767px) {
    footer .box .social {
      justify-content: center;
    }
}
footer .box .social li {
    margin-right: 10px;
}
footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
footer .box .social .facebook:hover,
footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
footer .box .social .youtube:hover {
    background-color: #ff0000;
}
footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}
footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
footer .box .links li:hover {
    padding-left: 10px;
}
footer .box .links li:hover a {
    color: white;
}
footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    footer .box .line {
      flex-direction: column;
    }
}
footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width: 767px) {
    footer .box .line i {
      margin-right: 0;
      margin-bottom: 15px;
    }
}
footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
footer .box .line .info span {
    display: block;
}
footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* end footer */
/* start animation */
@keyframes left-move {
    50% {
      left: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      left: 0;
      border-radius: 0;
      width: 100%;
      height: 100%;
    }
}
@keyframes right-move {
    50% {
      right: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      right: 0;
      border-radius: 0;
      width: 100%;
      height: 100%;
    }
}
@keyframes up-and-down{
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing{
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
@keyframes moving-arrow{
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing{
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%,
    100% {
      background-image: url("../images/discount-background1.jpg");
    }
    50% {
      background-image: url("../images/discount-background2.jpg");
    }
}
/* end animation */